<html>
<head>
    <style>
        body {
            background: lightpink center;
            padding: 25pt;
        }

        h1 {
            font-size: 250%;
            color: darkblue;
            text-align: center;
            margin-top: 60pt;
        }

        h3 {
            font-size: 15pt;
            color: black;
            text-align: center;
            margin-top: 30pt;
        }

        p {
            font-size: 11pt;
            text-align: left;
            margin-top: 60pt;
        }

        .container {
            width: 300px;
            clear: both;
        }

        .container input {
            font-weight: bold;
            border: 3px solid #998297;
            padding: 5pt;
            height: 25pt;
            width: 65%;
            clear: both;
            border-radius: 7px;
        }

        .container input[type = submit] {
            width: 50%;
            border-radius: 7px;
        }

    </style>
</head>

<body>
<h1>Dotin Internet Bank</h1>

<h3>Add A New Real Customer</h3>

<p>Please Fill The Form And Click Submit Button </p>

<div class="container">
    <form action="/RegisterRealCustomerServlet" method="get">
        <input type="text" name="firstName" onfocus="if(this.value == 'First Name') { this.value = ''; }"
               value="First Name">
        <br>
        <input type="text" name="lastName" onfocus="if(this.value == 'Last Name') { this.value = ''; }"
               value="Last Name">
        <br>
        <input type="text" name="fatherName" onfocus="if(this.value == 'Father Name') { this.value = ''; }"
               value="Father Name">
        <br>
        <input type="text" name="nationalCode" onfocus="if(this.value == 'National Code') { this.value = ''; }"
               value="National Code">
        <br>
        Birthday Date :
        <br>
        <input type="date" name="birthDate" value="Birthday Date: ">
        <br>
        <input type="submit" value="Register">
    </form>
</div>

</body>
</html>