<html>
<head>
    <style>
        body {
            background: lightpink center;
            padding: 25pt;
        }

        h1 {
            font-size: 250%;
            color: darkblue;
            text-align: center;
            margin-top: 60pt;
        }

        h3 {
            font-size: 15pt;
            color: black;
            text-align: center;
            margin-top: 30pt;
        }

        p {
            font-size: 11pt;
            text-align: left;
            margin-top: 60pt;
        }

        input {
            background-color: #998297;
            color: darkblue;
            font-weight: bold;
            border: 3px solid #998297;
            padding: 5pt;
            border-radius: 7px;
        }

    </style>
</head>

<body>
<h1>Dotin Internet Bank</h1>

<h3>Confirm delete</h3>

<p>Please select one of these customer types</p>

<form>
    <input type="button" value="Real Customer">
    <input type="button" value="Legal Customer">
</form>


</body>
</html>