<html>
<head>
    <style>
        body {
            background: lightpink center;
            padding: 25pt;
        }

        h1 {
            font-size: 250%;
            color: darkblue;
            text-align: center;
            margin-top: 60pt;
        }

        h3 {
            font-size: 15pt;
            color: black;
            text-align: center;
            margin-top: 30pt;
        }

        p {
            font-size: 11pt;
            text-align: left;
            margin-top: 60pt;
        }

        input {
            font-weight: bold;
            border: 3px solid #998297;
            padding: 5pt;
            height: 25pt;
            border-radius: 7px;
        }

    </style>
</head>

<body>
<h1>Dotin Internet Bank</h1>

<h3>Search For An Existing Legal Customer</h3>

<p>Search Using These Fields</p>

<form action="/SearchLegalCustomerServlet">
    <input type="text" name="corporationName" onfocus="if(this.value == 'Corporation Name') { this.value = ''; }"
           value="Corporation Name">
    <br>
    <input type="text" name="financialCode" onfocus="if(this.value == 'Financial Code') { this.value = ''; }"
           value="Financial Code">
    <br>
    <input type="text" name="customerNumber" onfocus="if(this.value == 'customerNumber') { this.value = ''; }"
           value="customerNumber">
    <br>
    <input type="submit" value="Search">
</form>


</body>
</html>