<html>
<head>
    <style>
        body {
            background: lightpink center;
            padding: 25pt;
        }

        h1 {
            font-size: 250%;
            color: darkblue;
            text-align: center;
            margin-top: 60pt;
        }

        h3 {
            font-size: 15pt;
            color: black;
            text-align: center;
            margin-top: 30pt;
        }

        p {
            font-size: 11pt;
            text-align: left;
            margin-top: 60pt;
        }

        input {
            font-weight: bold;
            border: 3px solid #998297;
            padding: 5pt;
            height: 25pt;
        }

    </style>
</head>

<body>
<h1>Dotin Internet Bank</h1>

<h3>You Successfully Signed Up</h3>

<p>Your Customer Number is: </p>




</body>
</html>